{
	"name": "maximal/php-test-blog",
	"description": "Pure PHP test blog engine.",
	"keywords": ["test", "blog", "engine", "project"],
	"homepage": "https://maximals.ru/",
	"type": "project",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/maximal/php-test-blog/issues?state=open",
		"wiki": "https://github.com/maximal/php-test-blog/wiki",
		"source": "https://github.com/maximal/php-test-blog"
	},
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": { "app\\": "" }
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
